<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utut.olympicschedule">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:fullBackupContent="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.utut.olympicschedule.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.utut.olympicschedule.chooseCalender" />
        <activity
            android:name="com.utut.olympicschedule.timeLine"
            android:label="@string/title_activity_time_line"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.utut.olympicschedule.chooseSportToAdd"
            android:label="@string/title_activity_choose_sport_to_add"
            android:parentActivityName="com.utut.olympicschedule.timeLine"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.utut.olympicschedule.timeLine" />
        </activity>
        <activity
            android:name="com.utut.olympicschedule.chooseGame"
            android:label="@string/title_activity_choose_game"
            android:parentActivityName="com.utut.olympicschedule.chooseSportToAdd"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.utut.olympicschedule.chooseSportToAdd" />
        </activity>
        <activity
            android:name="com.utut.olympicschedule.gameInformation"
            android:label="@string/title_activity_game_information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.utut.olympicschedule.game3vs3Information"
            android:label="@string/title_activity_game3vs3_information"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>