<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConsLayoutArena2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="7:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineSeven"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textSeven"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="8:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSeven" />

        <View
            android:id="@+id/lineEight"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textEight"
            app:layout_constraintTop_toBottomOf="@+id/lineSeven" />

        <TextView
            android:id="@+id/textNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="9:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEight" />

        <View
            android:id="@+id/lineNine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textNine"
            app:layout_constraintTop_toBottomOf="@+id/lineEight" />

        <TextView
            android:id="@+id/textTenArena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="10:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNine" />

        <View
            android:id="@+id/lineTenArena2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textTenArena2"
            app:layout_constraintTop_toBottomOf="@+id/lineNine" />

        <TextView
            android:id="@+id/textEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="11:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTenArena2" />

        <View
            android:id="@+id/lineEleven"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textEleven"
            app:layout_constraintTop_toBottomOf="@+id/lineTenArena2" />

        <TextView
            android:id="@+id/textTwelve"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="12:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEleven" />

        <View
            android:id="@+id/lineTwelve"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textTwelve"
            app:layout_constraintTop_toBottomOf="@+id/lineEleven" />

        <TextView
            android:id="@+id/textThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="13:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTwelve" />

        <View
            android:id="@+id/lineThirteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textThirteen"
            app:layout_constraintTop_toBottomOf="@+id/lineTwelve" />

        <TextView
            android:id="@+id/textFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="14:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textThirteen" />

        <View
            android:id="@+id/lineFourteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textFourteen"
            app:layout_constraintTop_toBottomOf="@+id/lineThirteen" />

        <TextView
            android:id="@+id/textFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="15:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFourteen" />

        <View
            android:id="@+id/lineFifteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textFifteen"
            app:layout_constraintTop_toBottomOf="@+id/lineFourteen" />

        <TextView
            android:id="@+id/textSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="16:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFifteen" />

        <View
            android:id="@+id/lineSixteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textSixteen"
            app:layout_constraintTop_toBottomOf="@+id/lineFifteen" />

        <TextView
            android:id="@+id/textSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="17:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSixteen" />

        <View
            android:id="@+id/lineSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textSeventeen"
            app:layout_constraintTop_toBottomOf="@+id/lineSixteen" />

        <TextView
            android:id="@+id/textEighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="18:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSeventeen" />

        <View
            android:id="@+id/lineEighteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textEighteen"
            app:layout_constraintTop_toBottomOf="@+id/lineSeventeen" />

        <TextView
            android:id="@+id/textNineteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="19:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEighteen" />

        <View
            android:id="@+id/lineNineteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textNineteen"
            app:layout_constraintTop_toBottomOf="@+id/lineEighteen" />

        <TextView
            android:id="@+id/textTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="20:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNineteen" />

        <View
            android:id="@+id/lineTwenty"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textTwenty"
            app:layout_constraintTop_toBottomOf="@+id/lineNineteen" />

        <TextView
            android:id="@+id/textTwentyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="21:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTwenty" />

        <View
            android:id="@+id/lineTwentyOne"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textTwentyOne"
            app:layout_constraintTop_toBottomOf="@+id/lineTwenty" />

        <!--Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Button"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textEight"
            app:layout_constraintTop_toBottomOf="@+id/lineSeven" /-->


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>