<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".timeLine"
    tools:showIn="@layout/activity_time_line">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="7:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineSeven"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textSeven"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="8:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSeven" />

        <View
            android:id="@+id/lineEight"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textEight"
            app:layout_constraintTop_toBottomOf="@+id/lineSeven" />

        <TextView
            android:id="@+id/textNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="9:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEight" />

        <View
            android:id="@+id/lineNine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textNine"
            app:layout_constraintTop_toBottomOf="@+id/lineEight" />

        <TextView
            android:id="@+id/textTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="10:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNine" />

        <View
            android:id="@+id/lineTen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textTen"
            app:layout_constraintTop_toBottomOf="@+id/lineNine" />

        <TextView
            android:id="@+id/textEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="11:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTen" />

        <View
            android:id="@+id/lineEleven"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textEleven"
            app:layout_constraintTop_toBottomOf="@+id/lineTen" />

        <TextView
            android:id="@+id/textTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="12:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEleven" />

        <View
            android:id="@+id/lineTwelve"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textTwelve"
            app:layout_constraintTop_toBottomOf="@+id/lineEleven" />

        <TextView
            android:id="@+id/textThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="13:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTwelve" />

        <View
            android:id="@+id/lineThirteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textThirteen"
            app:layout_constraintTop_toBottomOf="@+id/lineTwelve" />

        <TextView
            android:id="@+id/textFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:text="14:00"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textThirteen" />

        <View
            android:id="@+id/lineFourteen"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textFourteen"
            app:layout_constraintTop_toBottomOf="@+id/lineThirteen" />

        <Button
            android:id="@+id/button5"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Button"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textEight"
            app:layout_constraintTop_toBottomOf="@+id/lineSeven" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>